branch=$(git rev-parse --abbrev-ref HEAD)

# 예외 브랜치
if [ "$branch" = "main" ] || [ "$branch" = "dev" ]; then
  exit 0
fi

# release/* 예외
if echo "$branch" | grep -qE '^release/'; then
  exit 0
fi

# 브랜치 네이밍 룰: v{semver}/{type}/{description}
# 허용 타입: feat, fix, chore, docs, refactor, hotfix, release
if ! echo "$branch" | grep -qE '^v[0-9]+\.[0-9]+\.[0-9]+/(feat|fix|chore|docs|refactor|hotfix|release)/[a-z0-9]([a-z0-9-]*[a-z0-9])?$'; then
  echo ""
  echo "  Branch name '$branch' does not match the naming convention."
  echo ""
  echo "  Pattern: v{version}/{type}/{description}"
  echo "  Types:   feat | fix | chore | docs | refactor | hotfix | release"
  echo "  Example: v1.1.0/feat/add-login-page"
  echo ""
  echo "  Exceptions: main, dev, release/*"
  echo ""
  exit 1
fi
